flyway.user=postgres
flyway.password=Haverim1488
flyway.schemas=currency_exchange
flyway.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=currency_exchange
flyway.locations=filesystem:db/migration